{
  "name": "valdity-control",
  "version": "1.0.0",
  "description": "Api for control valdity app",
  "main": "app.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "heroku local web"
  }
}
